{
    "name": "handleify",
    "version": "0.1.2",
    "description": "browserify 2 + precompiled client-side handlebars",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/marcello3d/node-handleify.git"
    },
    "dependencies": {
        "through": "2.3.4",
        "handlebars": "1.0.12"
    },
    "devDependencies": {
        "mocha": "1.11.0"
    },
    "browser": "runtime.js",
    "keywords": [
        "handlebars",
        "hbs",
        "browserify"
    ],
    "author": "Marcello Bastéa-Forte <marcello@cellosoft.com>",
    "license": "zlib",
    "readmeFilename": "Readme.md"
}